# hcin.realme

com.hcin.realme/: .project  config.properties  locators.properties  pom.xml  testng.xml  yahoo.har
com.hcin.realme/src/test/java/base/: baseClass.java
com.hcin.realme/src/test/java/pages/: POS.java  VAS.java  additionalDetails.java  address.java  addressDigilocker.java  cappSms.java  clientDetails.java  commoditySelection.java  consent.java  cutsomerWishes.java  dashboard.java  digilocker.java  imeiSerialNumber.java  invoiceDetails.java  login.java  logout.java  offers.java  pan.java  photo.java  photoDigilocker.java  review.java  reviewTransaction.java  signLoanDocuments.java  signup.java  startTransaction.java  verifyCustomerDetails.java
com.hcin.realme/src/test/java/testScripts/: ACQ.java  TC1.java  TC2.java  TRX.java  TRX_CD.java  TRX_CD_OnlyCommodity.java  TRX_HA.java  createCard.java  extentReport.java  test.java
com.hcin.realme/src/test/java/utilities/: DBManager.java  SessionStorage.java  click.java  dropdownSelect.java  explicitWait.java  scrollPage.java  testdataGenerator.java
com.hcin.realme/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.hcin.realme/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.hcin.realme/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
com.hcin.realme/test-output/junitreports/: TEST-testScripts.ACQ.xml  TEST-testScripts.ACQtest.xml  TEST-testScripts.TC1.xml  TEST-testScripts.TC2.xml  TEST-testScripts.TRX.xml  TEST-testScripts.TRX_CD.xml  TEST-testScripts.TRX_CD_OnlyCommodity.xml  TEST-testScripts.TRX_HA.xml  TEST-testScripts.createCard.xml  TEST-testScripts.test.xml  TEST-utilities.ReadPropertyFile.xml
com.hcin.realme/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.hcin.realme/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
