password: OpenAPI_User
Excel: ./src/test/resources/TestData/Rebooking required.xlsx
hostName: dbin00c1bp.in.infra
serviceName: in00c1bp.in.infra
dbUsername: QUEST
dbPassword: QUEST

urluat: https://sso.in00c1.in.infra/opensso/UI/Login?goto=https%3A%2F%2Finvx-np-ppless-weblogin.in.infra%3A8443%2Fsales-identity-provider%2Flogin%3Fredirect_uri=https://invx-np-realme01.in.nonprod:8443/realme/select-pos/oauth
username: //*[@id="IDToken1"]
password: //*[@id="IDToken2"]
login: //*[@id="kc-login"]
redirect: //*[@class="login"]

selectTestSalesroom: /html/body/app-root/div/app-select-pos/div/div/div[1]/div[1]
continue_pos: /html/body/app-root/div/app-select-pos/div/div/div[2]/button

applyForUjjwalCard: /html/body/app-root/div/app-dashboard/div/ul/li[1]
initiatePurchase: /html/body/app-root/div/app-dashboard/div/ul/li[4]
ujjwalCardHistory: /html/body/app-root/div/app-dashboard/div/ul/li[2]
purchaseHistory: /html/body/app-root/div/app-dashboard/div/ul/li[5]
pendingActions: /html/body/app-root/div/app-dashboard/div/ul/li[3]

mobileNumber: //*[@id="mat-input-0"]
continue1: /html/body/app-root/div/app-dashboard/div/div/form/div/button[2]

name: //*[@id="mat-input-1"]
email: //*[@id="mat-input-3"]
dob: //*[@id="mat-input-4"]
mobileLinkedYes: //*[@id="mat-radio-2"]
mobileLinkedNo: document.querySelector("#mat-radio-3 > label")
bank: //*[@id="mat-input-5"]
hdfc: //*[@id="mat-option-0"]
language: //*[@id="mat-input-6"]
eng: //*[@id="mat-option-416"]
tick: //*[@id="mat-checkbox-1"]/label/span[1]
cont_details: /html/body/app-root/div/app-detail/div/div/form/div[6]/button

requestOtp: /html/body/app-root/div/app-onboarding-consent/div/div[2]/button
enterOtp: //*[@id="mat-input-7"]
verifyOtp: /html/body/app-root/div/app-otp/div/div/div/form/div[4]/button
cappPopup: //*[@id="mat-dialog-0"]/app-enach-dialog/div/mat-dialog-actions/button

photo_digilocker: /html/body/app-root/div/app-digilocker-new-customer/div/div/div[1]/div/div/ul/li[1]/p/span[2]/button
photo: /html/body/app-root/div/app-new-customer/div/div/div[1]/div/div/ul/li[1]/p/span[2]/button
cont_photo: //*[@id="PHOTO_PERSONUploader_BT"]
capture_Photo: //*[@id="PHOTO_PERSONBtnCapture"]
confirm_photo: //*[@id="PHOTO_PERSONBtnConfirm"]

onlineKyc: /html/body/app-root/div/app-online-kyc/div[2]/div[1]/div
onlineKycConsent: //*[@id="mat-checkbox-2"]/label/span[2]
continue_onlineKyc: /html/body/app-root/div/app-online-kyc/div[2]/div[3]/button
cancelOnlineKyc: //*[@id="kyc-home"]/div[2]/div/div[2]/cancel-process/div/div/div
confirmCancellation: //*[@id="confirmClose"]/div/div/div/button[2]

pan: /html/body/app-root/div/app-new-customer/div/div/div[1]/div/div/ul/li[2]/p/span[2]/button
checkBoxPan: //*[@id="mat-checkbox-1"]/label/span[2]/p
capture_pan: //*[@id="PHOTO_PERSONBtnCapture"]
confirm_pan: //*[@id="PHOTO_PERSONBtnConfirm"]
retry1: //button[contains(text(),'TRY AGAIN')]
retry2: //button[contains(text(),'TRY AGAIN')]
retry3: //button[contains(text(),'TRY AGAIN')]

panNo: /html/body/app-root/div/app-pan-card/div[2]/form/div[2]/div[1]/mat-form-field[2]/div/div[1]/div/input
fatherName: //*[@id="mat-input-12"]
gender: //*[@id="mat-select-value-1"]/span
male: //*[@id="mat-option-0"]/span
female: //*[@id="mat-option-1"]/span
maritalStatus: //*[@id="mat-select-value-3"]/span
married: //*[@id="mat-option-4"]/span
motherName: //*[@id="mat-input-15"]
secondaryMobile: //*[@id="mat-input-7"]
continue_pan_details: /html/body/app-root/div/app-pan-card/div[2]/form/div[2]/div[3]/button[2]

addressVerificationDigilocker: /html/body/app-root/div/app-digilocker-new-customer/div/div/div[1]/div/div/ul/li[2]/p/span[2]/button
addressVerification: /html/body/app-root/div/app-new-customer/div/div/div[1]/div/div/ul/li[3]/p/span[2]/button
aadhaar: /html/body/app-root/div/app-residential-address-verification/div[2]/div[2]/ul/li[1]/a/img
passport: /html/body/app-root/div/app-residential-address-verification/div[2]/div[2]/ul/li[2]/a/img
drivingLicense: /html/body/app-root/div/app-residential-address-verification/div[2]/div[2]/ul/li[3]/a/img
voterId: /html/body/app-root/div/app-residential-address-verification/div[2]/div[2]/ul/li[4]/a/img
continue_address: /html/body/app-root/div/app-residential-address-verification/div[2]/div[2]/div[2]/button[2]
capture_Front_address: //*[@id="PHOTO_PERSONBtnCapture"]
confirm_front_address: //*[@id="PHOTO_PERSONBtnConfirm"]
checkBoxAddress: //*[@ng-reflect-name='panChecked']
checkBoxAddressTrue: //*[@ng-reflect-name='panChecked' and @ng-reflect-model='true']
capture_back_address: //*[@id="PHOTO_PERSONBtnCapture"]
confirm_back_adress: //*[@id="PHOTO_PERSONBtnConfirm"]

drivingLicenseNo: //*[@name="documentNum"]
DLexpirydate: //*[@name="expirationDate"]
building: //*[@name="building_houseNum"]
street: //*[@name="streetName"]
locality: //*[@name="locality"]
pincode: //*[@name="pincode"]
floor: //*[@name="floorNum"]
landmark: //*[@name="landmark"]
corres_address_yes: //*[@class='mat-radio-button mat-accent' and @ng-reflect-value='Yes']
corress_address_no://*[@class='mat-radio-button mat-accent' and @ng-reflect-value='No']
continue_Res_address: /html/body/app-root/div/app-residential-address-verification/app-address-verification/div/form/div[2]/div[3]/button[2]

owned: /html/body/app-root/div/app-housing-type/div[2]/div[2]/ul/li[1]/a/img
continue_housingType: /html/body/app-root/div/app-housing-type/div[2]/div[2]/div[2]/button[2]

additionalDetails: /html/body/app-root/div/app-new-customer/div/div/div[1]/div/div/ul/li[4]/p/span[2]/button
salaried: /html/body/app-root/div/app-occupation/div[2]/div/ul/li[1]/a/img

monthlyHouseholdIncome: //*[@id="mat-input-10"]
profession: //*[@id="mat-select-value-5"]/span
finance: //*[@id="mat-option-6"]/span
cpcOpted: //*[@id="mat-select-value-1"]/span
cpcYes: //*[@id="mat-option-0"]/span
cpcNo: //*[@id="mat-option-1"]/span
cashPayment: //*[@id="mat-input-12"]
debt: //*[@id="mat-input-11"]
internalCode: //*[@id="mat-select-value-3"]/span
internalCode0: //*[@id="mat-option-2"]/span
internalCode1: //*[@id="mat-option-3"]/span
continue_additional_details: //*[@id="occupation"]/div[2]/button[2]

bachelors: /html/body/app-root/div/app-education/div[2]/div/ul/li[1]
12thPass: /html/body/app-root/div/app-education/div[2]/div/ul/li[2]/a/img
masters: /html/body/app-root/div/app-education/div[2]/div/ul/li[3]/a/img
10thPass: /html/body/app-root/div/app-education/div[2]/div/ul/li[4]/a/img
lessThan10: /html/body/app-root/div/app-education/div[2]/div/ul/li[5]/a/img
continue_education: /html/body/app-root/div/app-education/div[2]/div/div[2]/button[2]

joiningFeeYes: //*[@id="mat-dialog-0"]/app-joining-fee-dialog/mat-dialog-actions/button[1]
joiningFeeNo: //*[@id="mat-dialog-0"]/app-joining-fee-dialog/mat-dialog-actions/button[2]
continue_joiningFee: /html/body/app-root/div/app-new-customer/div/div/div[2]/button
continue_review: /html/body/app-root/div/app-review-details/div/div[2]/button

contractCode: //*[@id="mat-input-1"]
continue_contract: /html/body/app-root/div/app-ujjwal-card-number/div/form/div/button[2]

checkBoxCustomerDetails: //*[@id="mat-checkbox-1"]/label/span[2]/span[2]
continue_verifyDetails: /html/body/app-root/div/app-customer-details/div/div[2]/button[2]

commodityCategory: //*[@id="mat-select-value-1"]
mobiles: //*[@id="mat-option-0"]/span
accessories: //*[@id="mat-option-1"]/span
homeAppliance: //*[@id="mat-option-2"]/span

commodityType: //*[@id="mat-select-value-3"]/span
tablet: //*[@id="mat-option-3"]/span
mobilePhone: //*[@id="mat-option-4"]/span
mobilePhoneAccessories: //*[@id="mat-option-5"]/span

brand: //*[@id="mat-select-value-5"]/span
model: //*[@id="mat-select-value-7"]/span
otherModel: //*[@id="mat-option-8"]/span
SKU: //*[@id="mat-select-value-9"]/span
NA //*[@id="mat-option-182"]/span
description: //*[@id="mat-input-2"]
continue_commoditySelection: /html/body/app-root/div/app-commodity-details/div/div/form/div[2]/button[2]

commodityPrice: //*[@id="mat-input-3"]
continue_verifyCommodity: /html/body/app-root/div/app-verify-commodity/div/div/div/form/div/button[2]

offer: //*[@id="cont1-li2"]
continue_offers: /html/body/app-root/div/app-offers/div/div/div[2]/button[2]

VAS: //*[@id="ngForm"]/mat-accordion/mat-expansion-panel[1]
onsiteGoScreenProtection: //*[@id="cdk-accordion-child-0"]/div/div/ul/li[1]
onsiteGoExtendedWarrantyMobile: //*[@id="cdk-accordion-child-0"]/div/div/ul/li[2]
onsiteGoSpillDrop: //*[@id="cdk-accordion-child-0"]/div/div/ul/li[3]
addVas: //*[@id="cdk-accordion-child-0"]/div/div/ul/li[5]/button

safePay: //*[@id="ngForm"]/mat-accordion/mat-expansion-panel[2]
safePayValue: //*[@id="cdk-accordion-child-1"]/div/div/ul/li[1]
safePayHealth: //*[@id="cdk-accordion-child-1"]/div/div/ul/li[2]
addSafePay: //*[@id="cdk-accordion-child-1"]/div/div/ul/li[3]/button

accessories: //*[@id="ngForm"]/mat-accordion/mat-expansion-panel[3]
accCommodityType: //*[@id="mat-select-value-13"]/span
accType: //*[@id="mat-select-value-15"]/span
accBrand: //*[@id="mat-select-value-17"]/span
accPrice: //*[@id="mat-input-5"]
addMore: //*[@id="cdk-accordion-child-2"]/div/div/ul/li[5]/button[1]
done: //*[@id="cdk-accordion-child-2"]/div/div/ul/li[5]/button[2]
