password: OpenAPI_User
Excel: ./src/test/resources/TestData/Rebooking required.xlsx
hostName: dbin00c1bp.in.infra
serviceName: in00c1bp.in.infra
dbUsername: QUEST
dbPassword: QUEST

urluat: https://invx-np-realme01.in.nonprod:8443/realme/select-pos/oauth
username: //*[@id="IDToken1"]
password: //*[@id="IDToken2"]
login: //*[@id="kc-login"]
redirect: //*[@class="login"]
continue: //button[contains(text(),'CONTINUE')]
loader: //*[@id="loadingspinner"]

selectTestSalesroom: /html/body/app-root/div/app-select-pos/div/div/div[1]/div[1]

applyForUjjwalCard: /html/body/app-root/div/app-dashboard/div/ul/li[1]
initiatePurchase: /html/body/app-root/div/app-dashboard/div/ul/li[4]
ujjwalCardHistory: /html/body/app-root/div/app-dashboard/div/ul/li[2]
purchaseHistory: /html/body/app-root/div/app-dashboard/div/ul/li[5]
pendingActions: /html/body/app-root/div/app-dashboard/div/ul/li[3]

mobileNumber: //*[@name="mobile"]
name: //*[@name="fullName"]
email: //*[@name="email"]
dob: //*[@name="birthDate"]
mobileLinkedYes: //*[@id="mat-radio-2"]
mobileLinkedNo: document.querySelector("#mat-radio-3 > label")
bank: //*[@aria-label="Bank Name"]
hdfc: //*[contains(text(),' HDFC BANK LTD. ')]
language: //*[@aria-label="Language"]
eng: //*[contains(text(),'English')]
tick: //*[@id="mat-checkbox-1"]/label/span[1]

requestOtp: /html/body/app-root/div/app-onboarding-consent/div/div[2]/button
enterOtp: //*[@id="mat-input-7"]
verifyOtp: /html/body/app-root/div/app-otp/div/div/div/form/div[4]/button
cappPopup: //*[@id="mat-dialog-0"]/app-enach-dialog/div/mat-dialog-actions/button

photo_digilocker: /html/body/app-root/div/app-digilocker-new-customer/div/div/div[1]/div/div/ul/li[1]/p/span[2]/button
photo: /html/body/app-root/div/app-new-customer/div/div/div[1]/div/div/ul/li[1]/p/span[2]/button
cont_photo: //*[@id="PHOTO_PERSONUploader_BT"]
capture_Photo: //*[@id="PHOTO_PERSONBtnCapture"]
confirm_photo: //*[@id="PHOTO_PERSONBtnConfirm"]

onlineKyc: /html/body/app-root/div/app-online-kyc/div[2]/div[1]/div
onlineKycConsent: //*[@id="mat-checkbox-2"]/label/span[2]
continue_onlineKyc: /html/body/app-root/div/app-online-kyc/div[2]/div[3]/button
cancelOnlineKyc: //*[@id="kyc-home"]/div[2]/div/div[2]/cancel-process/div/div/div
confirmCancellation: //*[@id="confirmClose"]/div/div/div/button[2]

pan: /html/body/app-root/div/app-new-customer/div/div/div[1]/div/div/ul/li[2]/p/span[2]/button
checkBoxPan: //*[@id="mat-checkbox-1"]/label/span[2]/p
capture_pan: //*[@id="PHOTO_PERSONBtnCapture"]
confirm_pan: //*[@id="PHOTO_PERSONBtnConfirm"]
retry1: //button[contains(text(),'TRY AGAIN')]
retry2: //button[contains(text(),'TRY AGAIN')]
retry3: //button[contains(text(),'TRY AGAIN')]

panNo: /html/body/app-root/div/app-pan-card/div[2]/form/div[2]/div[1]/mat-form-field[2]/div/div[1]/div/input
fatherName: //*[@name="fatherName"]
gender: //*[@name="genderList"]
male: //*[contains(text(),'Male')]
female: //*[contains(text(),'Female')]
maritalStatus: //*[@name="status"]
married: //*[contains(text(),'Married')]
motherName: //*[@name="motherName"]



addressVerificationDigilocker: /html/body/app-root/div/app-digilocker-new-customer/div/div/div[1]/div/div/ul/li[2]/p/span[2]/button
addressVerification: /html/body/app-root/div/app-new-customer/div/div/div[1]/div/div/ul/li[3]/p/span[2]/button
aadhaar: /html/body/app-root/div/app-residential-address-verification/div[2]/div[2]/ul/li[1]/a/img
passport: /html/body/app-root/div/app-residential-address-verification/div[2]/div[2]/ul/li[2]/a/img
drivingLicense: /html/body/app-root/div/app-residential-address-verification/div[2]/div[2]/ul/li[3]/a/img
voterId: /html/body/app-root/div/app-residential-address-verification/div[2]/div[2]/ul/li[4]/a/img

capture_Front_address: //*[@id="PHOTO_PERSONBtnCapture"]
confirm_front_address: //*[@id="PHOTO_PERSONBtnConfirm"]
checkBoxAddress: //*[@ng-reflect-name='panChecked']
checkBoxAddressTrue: //*[@ng-reflect-name='panChecked' and @ng-reflect-model='true']
capture_back_address: //*[@id="PHOTO_PERSONBtnCapture"]
confirm_back_adress: //*[@id="PHOTO_PERSONBtnConfirm"]

drivingLicenseNo: //*[@name="documentNum"]
DLexpirydate: //*[@name="expirationDate"]
building: //*[@name="building_houseNum"]
street: //*[@name="streetName"]
locality: //*[@name="locality"]
pincode: //*[@name="pincode"]
floor: //*[@name="floorNum"]
landmark: //*[@name="landmark"]
corres_address_yes: //*[@for="mat-radio-2-input"]
corress_address_no: //*[@for="mat-radio-3-input"]
continue_Res_address: //*[contains(text(),'CONTINUE')] 

owned: /html/body/app-root/div/app-housing-type/div[2]/div[2]/ul/li[1]/a/img

additionalDetails: /html/body/app-root/div/app-new-customer/div/div/div[1]/div/div/ul/li[4]/p/span[2]/button
salaried: //*[contains(text(),' Salaried - Other ')]

monthlyHouseholdIncome: //*[@name="monthlyIncome"]
profession: //*[@name="professionList"]
finance: //*[contains(text(),'Finance')]
cpcOpted: //*[@name="interstedInCare360Options"]
cpcYes: //*[@id="mat-option-0"]/span
cpcNo: //*[@id="mat-option-1"]/span
cashPayment: //*[@name="downPayment"]
debt: //*[@name="otherDebts"]
internalCode: //*[@name="internalCodeList"]
internalCode0: //*[@id="mat-option-2"]/span
internalCode1: //*[@id="mat-option-3"]/span

bachelors: //*[@src="assets/images/realme-images/BACHELORS.svg"] 
12thPass: //*[@src="assets/images/realme-images/12TH_PASS.svg"] 
masters: //*[@src="assets/images/realme-images/MASTERS.svg"] 
10thPass: //*[@src="assets/images/realme-images/10TH_PASS.svg""] 
lessThan10: //*[@src="assets/images/realme-images/LESS_THAN_10TH.svg""] 

joiningFeeYes: //*[@id="mat-dialog-0"]/app-joining-fee-dialog/mat-dialog-actions/button[1]
joiningFeeNo: //*[@id="mat-dialog-0"]/app-joining-fee-dialog/mat-dialog-actions/button[2]
confirm_review: //*[contains(text(),'CONFIRM')]

Friend: //*[contains(text(),'Friend')]
Grandfather: //*[contains(text(),'Grandfather')]

Father: //*[contains(text(),'Father')]
Sister: //*[contains(text(),'Sister')]

Spouse: //*[contains(text(),'Spouse')]
Supervisor: //*[contains(text(),'Supervisor')]

Professor: //*[contains(text(),'Professor')]
Brother: //*[contains(text(),'Brother')]
Mother: //*[contains(text(),'Mother')]

Warden: //*[contains(text(),'Warden')]
Grandmother: //*[contains(text(),'Grandmother')]

PayingGuestOwner: //*[contains(text(),'Paying Guest Owner')]
CloseFamilyPerson: //*[contains(text(),'Close Family Person')]


ref1Relation: //*[@id="mat-select-value-7"]/span
ref1FirstName: //*[@name="ref1FirstName"]
ref1LastName: //*[@name="ref1LastName"]
ref1Mobile: //*[@name="ref1contactNumber"]

ref2Relation: //*[@name="ref2Relation"]
ref2FirstName: //*[@name="ref2FirstName"]
ref2LastName: //*[@name="ref2LastName"]
ref2Mobile: //*[@name="ref2contactNumber"]
continue_ref: //*[contains(text(),'CONTINUE')]

setupDDM: //*[contains(text(),'SET UP NOW')]
webSI: //*[@class="si-option-tile border-hi"]
enach: //*[@class="si-option-tile border-hino"]
change:  //*[contains(text(),'Change')]

accountNumber: //*[@name="accNumber"]
reAccountNumber: //*[@name="reAccNumber"]
ifscCode: //*[@name="ifscCode"]

securityCode: //*[@id="authentication-view"]/div/div[2]/div/div[11]/div/div/form/div/div[1]/input
signContract: //*[contains(text(),'SIGN THE APPLICATION')]

contractCode: //*[@name="ujjwalCard"]
creditLimit: /html/body/app-root/div/app-customer-details/div/div[1]/div[1]/div[2]/table/tr[7]/td[2]/span
checkBoxCustomerDetails: //*[@for="mat-checkbox-1-input"]

commodityCategory: //*[@ng-reflect-name="commodityCategory"]
mobiles: //*[@ng-reflect-value="CAT_TE"]
accessories: //*[@ng-reflect-value="CAT_ACCESSORIES"]
homeAppliance: //*[@ng-reflect-value="CAT_HA"]

commodityType: //*[@ng-reflect-name="commodityType"]
tablet: //*[@ng-reflect-value="CT_CT_MTAB"]
mobilePhone: //*[@ng-reflect-value="CT_TE_MP"]
mobilePhoneAccessories: //*[@ng-reflect-value="CT_TE_MPA"]
ledTv: //*[@ng-reflect-value="CT_HA_LED"]

brand: //*[@name="brand"]
model: //*[@ng-reflect-name="model"]
43'': //*[@ng-reflect-value="realme Smart TV 108cm (43'')"]
otherModel: //*[@ng-reflect-value="OTHER MODEL"]
SKU: //*[@ng-reflect-name="SKU"]
NA: //*[@ng-reflect-value="NA"]
6941399013186: //*[@ng-reflect-value="6941399013186"]
description: //*[@id="mat-input-2"]
commodityPrice: //*[@ng-reflect-name="commodityPrice"]

standardOffer: //*[@id="cont1-li1"]
changedOfferOK: //button[contains(text(),'OK')]
cabusOffer: /html/body/app-root/div/app-offers/div/div/div[1]

OK: /html/body/div[2]/div[2]/div/mat-dialog-container/app-dynamic-dialog/mat-dialog-actions/button
wishesCont: /html/body/app-root/div/app-addon-customer-wishes/div[1]/div[2]/button[2]
VAS: //*[@id="ngForm"]/mat-accordion/mat-expansion-panel[1]
onsiteGoScreenProtection: //*[@id="cdk-accordion-child-0"]/div/div/ul/li[1]
onsiteGoExtendedWarrantyMobile: //*[@id="cdk-accordion-child-0"]/div/div/ul/li[2]
onsiteGoSpillDrop: //*[@id="cdk-accordion-child-0"]/div/div/ul/li[3]
addVas: //*[@id="cdk-accordion-child-0"]/div/div/ul/li[5]/button

safePay: //*[@id="ngForm"]/mat-accordion/mat-expansion-panel[2]
safePayValue: //*[@id="cdk-accordion-child-1"]/div/div/ul/li[1]
safePayHealth: //*[@id="cdk-accordion-child-1"]/div/div/ul/li[2]
addSafePay: //*[@id="cdk-accordion-child-1"]/div/div/ul/li[3]/button

accessories: //*[@id="ngForm"]/mat-accordion/mat-expansion-panel[3]
accCommodityType: //*[@id="mat-select-value-13"]/span
accType: //*[@id="mat-select-value-15"]/span
accBrand: //*[@id="mat-select-value-17"]/span
accPrice: //*[@id="mat-input-5"]
addMore: //*[@id="cdk-accordion-child-2"]/div/div/ul/li[5]/button[1]
done: //*[@id="cdk-accordion-child-2"]/div/div/ul/li[5]/button[2]

tickReviewTransaction: /html/body/app-root/div/app-loan-confirmation/div/div[2]/mat-checkbox/label/span[2]

shareDetails: //button[contains(text(),'SHARE DETAILS')]

imei: //*[@ng-reflect-name="imei"]
sn: //*[@ng-reflect-name="serialNumber"]

invoiceNumber: //*[@ng-reflect-name="invoiceNumber"]
invoiceDate: //*[@name="invoiceDate"]
currentDate: //*[@aria-current="date"]
invoicePhoto: //*[@src="assets/images/realme-images/camera_alt-24px.svg"]

sendLinkToCustomer: //button[contains(text(),'SEND LINK TO CUSTOMER')]
SignTheApplication: //button[contains(text(), 'SIGN THE APPLICATION')]



