password: OpenAPI_User
Excel: ./src/test/resources/TestData/Rebooking required.xlsx
hostName: dbin00c1bp.in.infra
serviceName: in00c1bp.in.infra
dbUsername: QUEST
dbPassword: QUEST

urluat: https://sso.in00c1.in.infra/opensso/UI/Login?goto=https%3A%2F%2Finvx-np-ppless-weblogin.in.infra%3A8443%2Fsales-identity-provider%2Flogin%3Fredirect_uri=https://invx-np-realme01.in.nonprod:8443/realme/select-pos/oauth
username: //*[@id="IDToken1"]
password: //*[@id="IDToken2"]
login: //*[@id="kc-login"]
redirect: //*[@class="login"]
selectPos: /html/body/app-root/div/app-select-pos/div/div/div[1]/div[1]
continue: /html/body/app-root/div/app-select-pos/div/div/div[2]
applyForUjjwalCard: /html/body/app-root/div/app-dashboard/div/ul/li[1]
initiatePurchase: /html/body/app-root/div/app-dashboard/div/ul/li[4]
ujjwalCardHistory: /html/body/app-root/div/app-dashboard/div/ul/li[2]
purchaseHistory: /html/body/app-root/div/app-dashboard/div/ul/li[5]
pendingActions: /html/body/app-root/div/app-dashboard/div/ul/li[3]
mobileNumber: //*[@id="mat-input-0"]
continue1: /html/body/app-root/div/app-dashboard/div/div/form/div/button[2]
name: //*[@id="mat-input-1"]
email: //*[@id="mat-input-3"]
dob: //*[@id="mat-input-4"]
mobileLinkedYes: //*[@id="mat-radio-2"]
mobileLinkedNo: //*[@id="mat-radio-3"]
bank: //*[@id="mat-input-5"]
hdfc: //*[@id="mat-option-0"]
language: //*[@id="mat-input-6"]
eng: //*[@id="mat-option-416"]
tick: //*[@id="mat-checkbox-1"]/label/span[1]
cont_details: /html/body/app-root/div/app-detail/div/div/form/div[6]/button
requestOtp: /html/body/app-root/div/app-onboarding-consent/div/div[2]/button
enterOtp: //*[@id="mat-input-7"]
verifyOtp: /html/body/app-root/div/app-otp/div/div/div/form/div[4]
cappPopup: //*[@id="mat-dialog-0"]/app-enach-dialog/div/mat-dialog-actions/button
photo: /html/body/app-root/div/app-new-customer/div/div/div[1]/div/div/ul/li[1]/p/span[2]/button
cont_photo: //*[@id="PHOTO_PERSONUploader_BT"]
capturePhoto: //*[@id="PHOTO_PERSONBtnCapture"]
confirm_photo: //*[@id="PHOTO_PERSONBtnConfirm"]
retake_photo: //*[@id="PHOTO_PERSONBtnClose"]
pan: /html/body/app-root/div/app-new-customer/div/div/div[1]/div/div/ul/li[2]/p/span[2]/button
checkBoxPan: //*[@id="mat-checkbox-2"]/label/span[1]
capture_pan: //*[@id="PHOTO_PERSONBtnCapture"]

